AIRFLOW_UID=1000
AIRFLOW_GID=1000
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__FERNET_KEY=ebKLv9n3A6q9xS06Y2QX3a2mA1y2Eo7Yzq0mI1C7m5I=
AIRFLOW__WEBSERVER__SECRET_KEY=Uj2Yt5p+7yRCy8G89JxQv1aZJw9a3QzZt0dQY5L2u0M=
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
DATA_DB_HOST=penguins-db
DATA_DB_PORT=3306
DATA_DB_USER=penguins
DATA_DB_PASSWORD=penguins
DATA_DB_NAME=penguins
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
API_PORT=8080
